@import '../../../globalStyles/colors.scss';
@import './map.scss';
@import './card.scss';
@import './form.scss';

.contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1em;

  & .col {
    // max-height: calc(100vh - 5em);
    overflow-y: scroll;
    // background: red;

    &:last-of-type {
      margin-left: 10px;
    }

    &:nth-child(2) {
      margin: 0 5px;
    }

    &:first-of-type {
      margin-right: 10px;
    }

    & .text {
      padding: 0 10px;
      text-align: justify;
      font-size: 1.25em;
      display: flex;
      justify-content: center;
    }
  }
}

.col2 {
  display: flex;
  justify-content: space-between;
  // align-items: space-evenly;
  flex-direction: column  ;
}

@import './media.scss';